# viv

./: .gitignore  pom.xml  readme.txt
.data/: list.csv
docs/agile-board/: archive.txt  backlog.txt  iteration.txt
docs/wiki/: project-info.txt
src/main/java/com/vivekt/: ActivityApp.java  MyRestApp.java  Viv.java
src/main/java/com/vivekt/activity/app/: MyUtil.java
src/main/java/com/vivekt/activity/app/conf/: AppConfig.java
src/main/java/com/vivekt/activity/app/controllers/: ActivityController.java
src/main/java/com/vivekt/activity/app/dao/: ActivityDao.java  ActivityDaoCSVImpl.java
src/main/java/com/vivekt/activity/app/model/: Activity.java
src/main/java/com/vivekt/activity/app/service/: ActivityService.java
src/main/java/com/vivekt/command/: Command.java  InitCommand.java  ListCommand.java  Status.java
src/main/java/com/vivekt/ex/: CsvColorPrinter.java  InvestmentGrowth.java  RandomMp3Selector.java
src/main/java/com/vivekt/kafka/: ConsumerService.java  KafkaConsumerConfig.java  KafkaController.java  KafkaPocApp.java  KafkaProducerConfig.java  ProducerService.java
src/main/java/com/vivekt/model/: Task.java
src/main/java/com/vivekt/service/: TaskService.java
src/main/java/com/vivekt/viv/: Viv.java
src/main/resources/: application.properties  color.csv
src/test/java/: VivTest.java
src/test/java/com/vivekt/activity/app/dao/: ActivityDaoCSVImplTest.java
src/test/java/com/vivekt/activity/app/service/: ActivityServiceTest.java
src/test/java/com/vivekt/command/: ListCommandTest.java  StatusTest.java
src/test/java/com/vivekt/service/: TaskServiceTest.java
src/test/resources/: sample-jsons.txt  test1.csv
