server.port=8082
prop1=src prop
csv.file.path=C:\\dev\\vivek1.0\\storage\\activities.csv

# Confluent Kafka bootstrap server
kafka.bootstrap.servers=localhost:9092
kafka.consumer.group.id=my-consumer-group
kafka.topic=my-topic